m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
vflipflop
Z0 !s110 1497570139
!i10b 1
!s100 HPc[c^o8Yc7TKb39Q6Rj53
I74Fbjm_nUBjkc2?JbCIkB3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab4/part3
Z3 w1497566924
Z4 8shifter.v
Z5 Fshifter.v
L0 150
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1497570139.000000
Z8 !s107 shifter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z10 o-timescale 1ns/1ns
vmux2to1
R0
!i10b 1
!s100 de]cD?FPVK^V[oOgaO2:O3
I2g9GU=cR^]nkm:hSH0R1D3
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshifter
R0
!i10b 1
!s100 A<f7J^7[jFRX9h^D]><E?1
I7_KRWKUCTIeg[WVjKE2AL2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vShifter
!s110 1497566641
!i10b 1
!s100 3EJGEf@?1CizUKQ^Xj;6Q0
IhC63RBolU1hTolg5C3i<b3
R1
R2
w1497566638
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1497566641.000000
R8
R9
!i113 1
R10
n@shifter
vShifterBit
R0
!i10b 1
!s100 FnH_2[jFOT2YbC@Tb921H1
I?8FnfW6GaSz9@KH6eG_Qd1
R1
R2
R3
R4
R5
L0 120
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@shifter@bit
vShifterInner
R0
!i10b 1
!s100 9Jmii?iNjc5_[A>d?dbP=1
IClSm@hfXUEeUEJIEF9YeP0
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@shifter@inner
